<!--  
Here I used nativescript-ripple as the container for each menu. Feel free to use any
component you want. You don't need to change anything in the code behind. But make sure
that you are only using one type of component for all of the menus. Or it will not work.

IMPORTANT: You should not change rest of the layout.
-->

<GridLayout xmlns:rl="nativescript-ripple" rows="*, auto" columns="*" loaded="onLoaded">

	<Frame row="0" id="defaultFrame" defaultPage="page1/page1"/>

	<GridLayout backgroundColor="#fff"
		visibility="visible" 
		row="1" columns="*,*,*,*" id="bottomNavBar" class="bottom-nav">
		<rl:Ripple id="page1" class="bottom-nav-btn-active" col="0" tap="{{ navigate }}" rippleColor="#cfd8dc">
			<StackLayout>
				<Label text="&#xe851;" class="mdi bottom-nav-icon" textWrap="true"/>
				<Label text="Profile" textWrap="true" class="bottom-nav-text"/>
			</StackLayout>
		</rl:Ripple>
		<rl:Ripple id="page2" class="bottom-nav-btn" tap="{{ navigate }}" col="1" rippleColor="#cfd8dc">
			<StackLayout>
				<Label text="&#xe54c;" class="mdi bottom-nav-icon" textWrap="true"/>
				<Label text="Orders" textWrap="true" class="bottom-nav-text"/>
			</StackLayout>
		</rl:Ripple>
		<rl:Ripple id="page3" class="bottom-nav-btn" tap="{{ navigate }}" col="2" rippleColor="#cfd8dc">
			<StackLayout>
				<Label text="&#xe0ca;" class="mdi bottom-nav-icon" textWrap="true"/>
				<Label text="Support" textWrap="true" class="bottom-nav-text"/>
			</StackLayout>
		</rl:Ripple>
		<rl:Ripple id="page4" class="bottom-nav-btn" tap="{{ navigate }}" col="3" rippleColor="#cfd8dc">
			<StackLayout>
				<Label text="&#xe7f7;" class="mdi bottom-nav-icon" textWrap="true"/>
				<Label text="Notification" textWrap="true" class="bottom-nav-text"/>
			</StackLayout>
		</rl:Ripple>
	</GridLayout>

</GridLayout>
